
name: create a json file when a new issue is opened
on:
  issues:
    types:
      - labeled
jobs:
  add-comment:
    if: github.event.label.name == 'json'
    runs-on: ubuntu-latest
    steps:
      - name: Check out scripts
        uses: actions/checkout@v3

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: | 
          echo "${{ toJson(github.event.issue.body) }}"

      - name: Add comment
        uses: peter-evans/create-or-update-comment@5f728c3dae25f329afbe34ee4d08eef25569d79f
        with:
          body: |
            ${{ toJson(github.event.issue.body) }}
            ${{ toJson(github.event.issue.title) }}
            
      # - name: Create file
      #   run: |
      #     printf "Hello\nWorld\n" > hw.txt
            
      # - name: javascript
      #   run: |
      #    cd scripts && node json.js